{
  "private": true,
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-ios": {
      "version": "6.4.0"
    },
    "tns-android": {
      "version": "6.4.1"
    }
  },
  "dependencies": {
    "@nativescript/theme": "^2.2.1",
    "@nota/nativescript-audioplayer": "file:../src",
    "tns-core-modules": "^6.5.25"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "~1.5.1",
    "tslint": "~6.1.3",
    "typescript": "^3.9.9"
  },
  "scripts": {
    "tslint": "tslint --config '../tslint.json' -p tsconfig.json 'app/**/*.ts' --exclude '**/node_modules/**'",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'"
  }
}
