{
  "name": "@nota/nativescript-audioplayer",
  "version": "2.0.0-alpha.0",
  "description": "Fully featured AudioPlayer for NativeScript. Supports gap-less audio playlist playback with variable playback speed and native remote controls",
  "nativescript": {
    "platforms": {
      "android": "6.1.0",
      "ios": "6.1.0"
    }
  },
  "main": "audioplayer",
  "typings": "audioplayer.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Notalib/nativescript-audioplayer.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS"
  ],
  "author": {
    "name": "Daniel Freiling",
    "email": "dfg@nota.dk"
  },
  "contributors": [
    {
      "name": "Morten Sjøgren",
      "email": "m_abs@mabs.dk",
      "url": "https://mabs.dk"
    }
  ],
  "bugs": {
    "url": "https://github.com/Notalib/nativescript-audioplayer/issues"
  },
  "homepage": "https://github.com/Notalib/nativescript-audioplayer",
  "readmeFilename": "README.md",
  "devDependencies": {
    "tns-core-modules": "^6.1.2",
    "tslint": "~5.20.0",
    "typescript": "~3.5.3"
  },
  "dependencies": {}
}
